<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradiant_bg"
    tools:context="com.rihat.retrofitapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">
        <ImageView
            android:id="@+id/logoImageview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            />

        <EditText
            android:id="@+id/login_email_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/login_password_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Enter pass"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/loginButton"
            android:background="@drawable/gradiant_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="176dp"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</LinearLayout>
